<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </meta>
  <link rel="icon" href="/favicon.ico" />
  <meta http-equiv="content-language" content="ru">
  </meta>
  <meta name="description" content="">
  </meta>
  <meta name="author" content="Vladimir Glukhov">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  </meta>
  <title>GRobotics</title>
</head>
<body class="body">
  <div id="root" class="root"></div>
</body>
</html>